MARKET_PROGRAM_PUBLICKEY = EoTcMgcDRTJVZDMZWBoU6rhYHZfkNTVEAfz3uUJRcYGj
AMM_PROGRAM_PUBLICKEY = HWy1jotHpo6UqeQxx49dpYYdQB8wj9Qk9MdxwjLvDHB8
AMM_FEE_DESTINATION = FQAibyvvC1JSMMCUFEfu1eSpJn7JhX4SHbKRB48hRaq5
WSOL_MINT_KEY = So11111111111111111111111111111111111111112
METADATA_PROGRAM_ID = metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s